<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>Publish notification</title>
    <style>
        html{
        font-family: arial;
        font-size: 14px;
        }

        input{
        display:block;
        border: 1px solid #cecece;
        border-radius: 5px;
        margin: 7.5px;
        padding: 10px;
        font-size: 1.2rem;
        width: 90%;
        }

        label{
        margin-left: 7.5px;
        font-size: 1rem;
        color: grey;
        }

        form{
        width: 50%;
        margin-left: 10rem;
        }

        .button{
        width: 35%;
        background-color: green;
        border: none;
        color: #fff;
        }
    </style>
</head>
<body>

    <form th:action="@{/}" th:object="${notification}" method="post">
        <h1>Publish notification</h1>
        <label>Message Id</label>
        <input type="text" th:field="*{msgId}"/>
        <label>Consumer ID</label>
        <input type="text" th:field="*{consumerId}" />
        <label>Information</label>
        <input type="text" th:field="*{information}" />
        <input class= "button" type="submit" value="Send Notification"/>
        <br>
        <h3 th:if="${message}" th:text="${message}" style="color:green">Message published successfully</h3>
        <h3 th:if="${error}" th:text="${error}" style="color:red">Message publish failed</h3>
    </form>

</body>
</html>